一、类图
	描述类           ->   类的关系
	  |- 数据1               | - 泛化关系 
	  							|- 子类化
	  							|- 实现
	  |- 类entity            | - 关联关系
	  							|- 聚合关系
	  								| -包含关系

	  |- 函数
	-------------------------------------------------------
类entity
	|- 2
	|- 3
	-------------------------------------------------------
	设计模式（优化类图：耦合）

==================================================================
二、 文档（CMMI模板）

1. 说明
	1.1 文档说明
	1.2 定义
	1.3 文档使用者
	1.4 参考
2. 项目概述
	功能概述，
	实体概述
3. 技术结构概述

4. 界面（概设中的复述）： UI类（主要菜单UI）：每个业务模块的主窗体
	- 扩展UI（打印机UI）	

----------
5. 单元设计
	5.1. 公共模块设计
		- 数据访问
			DAO（Data Access Object）：一个实体一个访问接口
		
		- 登录与用户管理

		- 系统管理

		- 实体或者表单类

	5.2 业务模块设计
		1.  监控模块
			1.1. 类图（类 -> 类关系（关联关系） -> 泛化关系）
			1.2. 时序图
			-------
			1.3. UI（开发）
			1.4. 描述类（开发）
				|- 函数的流程（状态图/活动图）
				|- 函数临时数据
			1.5. 数据和接口（JSON接口）
			1.6. 配置设计
			1.7. 参数设计
			

		2.  便民
		3.  ....

6. 数据库设计
	- 表设计
	｛
		- 字段名，类型，primary key， 字段约束 
	 ｝
	 表级约束

	- sql脚本设计

7. 补充设计
	公共配置
	工程目录的设计
==================================================================

1. 时序图找全类，走通业务流程
     |
2. 类的集合（初级关系）
     |-（并联关系）
3. 设计关联关系（易用、耦合）
		|- 使用新的时序图重新验证类图是可以工作

	 |- 数据
	 	|- 实体数据
-----|
4. 设计泛化关系

注意：
	- 时序图：
		用类
		函数使用编程的习惯，不使用函数