一. 说明
	1. 文档说明
	2. 专业说明

二. 需求说明
	1. 背景
	2. 需求原则
	3. 业务需求说明
		（1） 监控应用
			1. 现场监控
			
			3. 流量监控	
			2. 目标监控

			3. 违规监控
				
			4. 违规车牌监控

			5. 用户管理

			6. 系统管理
				设备管理


		（2）公交治安服务应用
			1. 违规车主信息服务
				- 查询
				- 短信服务
			2. 便民基本信息服务
			3. 交通智能数据服务
				地图
			4. 生活小服务
3. 需求初始分析
	1. 模块
		1.1. 用例图
		1.2. 用例描述
	2. 
	------------
	1. 参与者2
		1.1. 用例图

		1.2. 用例描述

	2. 参与者2

	3. 参与者3

	4. 超级管理员
		 
4. 功能定义
	
5. 环境说明
