1. 说明
	1. 文档说明
	2. 专业词汇：行业术语
	3. 
2. 需求说明
	1. 背景
	2. 目的
	3. 原则
	4. ......
	* 5. 需求说明

3. 需求需求
	* 1. 用例图（总体）
	* 2. 用例描述（局部）
	3. UI风格(布局-主题: <=5 )


4. 功能范围（摘要）
	1. 功能列表
		模块，功能名， 功能的核心说明
	2. 性能要求
		并发
		响应速度

5. 环境
	1. 网络
	2. 部署环境
	3. 运行环境
	4. 其他环境（云台/RFID读写器）

==== 
1. 几个程序
2. 功能
3. 部署


-----
文档
	1. 封面（东大logo）
	2. 修改控制表格
	3. 版权申明
	4. 目录
	5. 正文
	6. 空页
	7. 页眉页脚